# timekeeper-backend

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/home/tm/: TimeKeeperApplication.java
src/main/java/home/tm/ai/: AiAgent.java
src/main/java/home/tm/configuration/: AppConfiguration.java  CorsConfig.java
src/main/java/home/tm/controllers/: AiTrainingController.java  AuthController.java  BodyMeasurementController.java  ItemController.java  TaskController.java  TrainingController.java  TrainingDiaryController.java  TransactionController.java
src/main/java/home/tm/controllers/advisor/: ControllerAdvisor.java
src/main/java/home/tm/converters/: BodyMeasurementConverter.java  ExerciseConverter.java  ItemConverter.java  TaskConverter.java  TrainingConverter.java  TrainingDiaryConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/home/tm/exceptions/: AuthException.java  DataIntegrityException.java  ErrorConverter.java  ExceptionMessage.java  ExceptionType.java  ForbiddenException.java  HeaderConstants.java  InternalException.java  NotFoundException.java  ResponseErrorDto.java  SeverityEnum.java  TimeKeeperException.java
src/main/java/home/tm/model/: BodyMeasurement.java  Exercise.java  Item.java  Task.java  Training.java  TrainingDiary.java  Transaction.java  Transactions.java  User.java  UserProfile.java
src/main/java/home/tm/model/base/: ModelData.java
src/main/java/home/tm/model/enums/: Role.java  Stav.java  TrainingType.java  TransactionType.java
src/main/java/home/tm/model/listeners/: ModelDataListener.java  ModelDataListenerInjector.java
src/main/java/home/tm/quartz/: TimeKeeperJob.java  WeeklyTrainingEvaluationJob.java
src/main/java/home/tm/repositories/: BodyMeasurementRepository.java  ExerciseRepository.java  ItemRepository.java  TaskRepository.java  TrainingDiaryRepository.java  TrainingRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/home/tm/security/config/: SecurityConfig.java
src/main/java/home/tm/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/home/tm/security/service/: SecurityService.java
src/main/java/home/tm/security/service/impl/: CustomUserDetailsService.java  SecurityServiceImpl.java
src/main/java/home/tm/services/: AiTrainingService.java  BodyMeasurementService.java  ItemService.java  ScheduledService.java  TaskService.java  TimeKeeperJobCronService.java  TrainingDiaryService.java  TrainingService.java  TransactionService.java  UserService.java
src/main/java/home/tm/services/impl/: AiTrainingServiceImpl.java  BodyMeasurementServiceImpl.java  ItemServiceImpl.java  ScheduledServiceImpl.java  TaskServiceImpl.java  TimeKeeperJobCronServiceImpl.java  TrainingDiaryServiceImpl.java  TrainingServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/home/tm/utils/: InputValidator.java  ParamsParser.java  SearchParser.java
src/main/resources/: application.properties  timeKeeperApi.yaml
src/main/resources/db/migration/: V1__init_database.sql  V2__transaction_table.sql  V3__task_table.sql  V4__fitness_module_tables.sql  V5__body_measurement_table.sql  V6__alter_exercise_add_bpm.sql  V7__create_table_user_profile.sql
