server.port=8085

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=time_keeper

#hibernate
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#logy
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

#flyway
spring.flyway.enabled=true
spring.flyway.defaultSchema=time_keeper
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

# SMTP (odesílání e-mailů)
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true
smtp.username=${SMTP_USERNAME}
smtp.password=${SMTP_PASSWORD}
mail.from=${SMTP_USERNAME}

#secret
secret.key=${SECRET_KEY}

#jobs
timeKeeper.job.cron=0 12 * * * ?